# Livraria

./: README.md
Livraria/: Livraria.sln
Livraria/1 - Application/Livraria.Api/: Livraria.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Livraria/1 - Application/Livraria.Api/Controllers/Base/: BaseApiController.cs
Livraria/1 - Application/Livraria.Api/Controllers/Livros/: LivroController.cs
Livraria/1 - Application/Livraria.Api/Properties/: launchSettings.json
Livraria/2 - Services/Livraria.Services/: Livraria.Services.csproj
Livraria/2 - Services/Livraria.Services.Test/: Livraria.Services.Test.csproj
Livraria/2 - Services/Livraria.Services.Test/Livros/: LivroServicesTests.cs  LivroServicesTestsFixture.cs
Livraria/2 - Services/Livraria.Services/Livros/: ILivroServices.cs  LivroServices.cs
Livraria/3 - Repositories/Livraria.Repository/: Livraria.Repository.csproj
Livraria/3 - Repositories/Livraria.Repository/Livros/: ILivroRepository.cs  LivroRepository.cs
Livraria/4 - Domain/Livraria.Domain.Test/: Livraria.Domain.Test.csproj
Livraria/4 - Domain/Livraria.Domain.Test/Livros/: LivroBuilderTest.cs  LivroTests.cs  LivroTestsFixture.cs
Livraria/4 - Domain/Livraria.Domain/Base/: EntityBase.cs  ErrorBase.cs
Livraria/4 - Domain/Livraria.Domain/Livros/: Livro.cs  LivroBuilder.cs
Livraria/5 - Infra/5.1 - CrossCutting/Livraria.Dtos/Base/: BaseDto.cs
Livraria/5 - Infra/5.1 - CrossCutting/Livraria.Dtos/Livros/: LivroDto.cs  LivroFormDto.cs
Livraria/5 - Infra/5.2 - Database/ClassLibrary1/: Livraria.Database.csproj
Livraria/5 - Infra/5.2 - Database/ClassLibrary1/Configs/: LivroConfig.cs
Livraria/5 - Infra/5.2 - Database/ClassLibrary1/Contexts/: ILivrariaContext.cs  LivrariaContext.cs
Livraria/5 - Infra/5.2 - Database/Livraria.Database/Contexts/: ILivrariaContext.cs
(+5 files in other folders)
